test-paths: test
ignore-paths: 3rdparty
3rd-party-package.com.google.common: 3rdparty:guava
3rd-party-package.com.github.javaparser: 3rdparty:javaparser
3rd-party-package.org.junit: 3rdparty:junit
3rd-party-package.junit: 3rdparty:junit
3rd-party-package.org.apache.commons.collections: 3rdparty:commons-collections-testframework
extra-deps.3rdparty\:guava: 3rdparty:jsr305 
binary-target.src/com/bluegosling/buildgen: com.bluegosling.buildgen.BuildGen
