# Overrides for TravisCI runs.
[DEFAULT]
jvm_options: ["-Xmx1g", "-XX:MaxPermSize=256m"]
# Turn off all nailgun use.
use_nailgun: False

[jvm]
options: ["-Xmx1g", "-XX:MaxPermSize=256m"]

[compile.zinc]
# If we use the default of 1 worker per core, we see too many cores under travis
# and get oomkilled from launching too many workers with too much total memory
# overhead.
worker_count: 4
